enum 50071 "A01 Anomaly Type"
{
    Extensible = true;
    value(0; "None")
    {
        Caption = 'None';
    }
    value(1; "Internal")
    {
        Caption = 'Internal';
    }
    value(2; "Carrier")
    {
        Caption = 'Carrier';
    }
    value(3; "Delivery person")
    {
        Caption = 'Delivery person';
    }
    value(4; "Sales person")
    {
        Caption = 'Sales person';
    }
    value(5; "Logistician")
    {
        Caption = 'Logistician';
    }
    value(6; "Store")
    {
        Caption = 'Store';
    }
    value(7; "Customer")
    {
        Caption = 'Customer';
    }

}
