/// <summary>
/// Enum A01 Activity Type (ID 50040).
/// </summary>
enum 50040 "A01 Activity Type"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; "E-mail")
    {
        Caption = 'E-mail';
    }
    value(2; SMS)
    {
        Caption = 'SMS';
    }
    value(3; Call)
    {
        Caption = 'Call';
    }
    value(4; Chat)
    {
        Caption = 'Chat';
    }
    value(5; Appointment)
    {
        Caption = 'Appointment';
    }
    value(6; Letter)
    {
        Caption = 'Letter';
    }
    value(7; Task)
    {
        Caption = 'Task';
    }

}
