enum 50067 "A01 ItemMovementType"
{
    Extensible = true;
    value(0; "Reception at the after-sales service point")
    {
        Caption = 'Reception at the after-sales service point';
    }

    value(1; "Transfer to after-sales service centre")
    {
        Caption = 'Transfer to after-sales service centre';
    }
    value(2; "Reception at the after-sales service centre")
    {
        Caption = 'Reception at the after-sales service centre';
    }
    value(3; "Transfer to the workshop")
    {
        Caption = 'Transfer to the workshop';
    }
    value(4; "Transfer to defective")
    {
        Caption = 'Transfer to defective';
    }
    value(5; "Transfer to delivery point")
    {
        Caption = 'Transfer to delivery point';
    }
    value(6; "Transfer to replacement")
    {
        Caption = 'Transfer to replacement';
    }
    value(7; "Transfer to refund")
    {
        Caption = 'Transfer to refund';
    }
    value(8; "Transfer to clearance")
    {
        Caption = 'Transfer to clearance';
    }
    value(9; "Delivery to the customer")
    {
        Caption = 'Delivery to the customer';
    }

}
